{
  "lock": false,
  "tasks": {
    "cache": "deno install --reload",
    "check": "deno check rc/**/*.ts",
    "update": "deno outdated --recursive",
    "update:commit": "deno outdated --recursive --update --latest"
  },
  "workspace": [
    "./rc/plugins"
  ]
}
